In [109]:
import pandas as pd
import numpy as np

In [110]:
owner = pd.read_csv("Owners.csv")

In [111]:
pets1 = pd.read_excel("Pets1.xlsx")
pets2 = pd.read_excel("Pets2.xlsx")

In [112]:
owner.shape

(89, 5)

In [113]:
pet = pd.concat([pets1,pets2]).reset_index(drop=True)

In [114]:
pet.shape

(105, 6)

In [115]:
pet

       PetID         Name    Kind  Gender   Age  OwnerID
0    J6-8562      Blackie     Dog    male  11.0     5168
1    Q0-2001       Roomba     Cat    male   9.0     5508
2    M0-2904        Simba     Cat    male   1.0     3086
3    R3-7551       Keller  Parrot  female   2.0     7908
4    P2-7342      Cuddles     Dog     NaN  13.0     4378
5    X0-8765      Vuitton  Parrot  female  11.0     7581
6    Z4-5652        Priya     Cat     NaN   7.0     7343
7    Z4-4045        Simba     Cat    male   NaN     2700
8    M8-7852       Cookie     Cat  female   8.0     7606
9    J2-3320   Heisenberg     Dog     NaN   3.0     1319
10   T2-2142        Stowe     Cat  female  15.0     1132
11   U4-9376        Scout     Dog  female   NaN     7846
12   H8-1429         Lily     Dog  female   NaN     7846
13   H8-1429         Lily     Dog  female   3.0     7846
14   H8-1429         Lily     Dog  female   3.0     7846
15   X8-9212       Danger     Dog    male   NaN     3661
16   G4-8096       Danger     Dog    male   9.0     9037
17   G4-8096       Danger     Dog     NaN   9.0     9037
18   S4-9578      Scooter     Dog    male   9.0     9850
19   H8-8856       Bandit  Parrot    male   NaN     6102
20   F6-5391       Cookie     Cat  female   NaN     5508
21   J0-7893     Crockett     Dog    male  12.0     1334
22   Q0-3593       Oakley  Parrot  female   4.0     4989
23   O8-2501       Bandit  Parrot    male   5.0     1899
24   T0-5705      Biscuit     Dog  female   5.0     5833
25   Q5-5872          Taz     Dog    male   NaN     2103
26   Z6-3226        Simba     Cat    male  11.0     4793
27   U4-5113        Tiger     Cat    male  12.0     7772
28   X8-8611  Schwarzkopf     Dog    male   4.0     6731
29   P0-1725         Lily     Dog  female   NaN     2419
..       ...          ...     ...     ...   ...      ...
75   T0-3277      Humbert     Cat    male   NaN     8133
76   V5-2342         Jake     Dog    male   8.0     9039
77   P9-3625      Cuddles     Dog     NaN  14.0     7579
78   H2-8586     Antigone     Cat  female   8.0     7663
79   P7-2443        Rumba     Cat    male  10.0     7219
80   G6-6501         Jake     Cat    male   2.0     3089
81   K4-5012      Natacha  Parrot     NaN  11.0     2755
82   J2-4382       Dexter  Parrot    male   NaN     7261
83   G9-0817        Kashi     Cat    male   5.0     2722
84   K0-8177        Bruce     Dog    male  12.0     2809
85   U2-7207        Daisy     Dog  female   6.0     7023
86   S4-2254       Draper     Cat    male   NaN     8619
87   P1-2578        Tiger     Cat    male  14.0     3034
88   V7-6771        Daisy     Dog  female   NaN     3245
89   Q8-3145       Peanut     Dog     NaN  13.0     5796
90   L4-4205        Rumba     Cat    male   5.0     1312
91   S4-1063        Bruce     Dog    male   0.0     3691
92   L2-1834     Collette     Dog  female   4.0     1306
93   L8-0046        Rumba     Cat    male   7.0     9828
94   U6-4890      Blackie     Dog     NaN   6.0     1546
95   X6-4876       Brandy     Cat     NaN   3.0     6406
96   X6-4876       Brandy     Cat  female   NaN     6406
97   X6-4876       Brandy     Cat     NaN   3.0     6406
98   F1-1855       Bandit  Parrot    male   2.0     9604
99   Z8-4419      Scooter     Dog    male   3.0     4464
100  U8-6473      Biscuit     Dog     NaN   3.0     1070
101  I5-4893       Cookie     Cat     NaN   NaN     7340
102  Q8-0954      Lakshmi     Cat  female   7.0     9385
103  N0-9539      Swiffer     Cat    male  14.0     9365
104  S5-5938          Taz     Dog    male   6.0     9427

[105 rows x 6 columns]

In [122]:
#merge pet and owner
data = pd.merge(pet,owner, how='outer', on='OwnerID')

#drop duplicates
data.drop_duplicates(inplace = True)

In [117]:
data.isnull().sum()

PetID       0
Name_x      0
Kind        0
Gender     18
Age        26
OwnerID     0
Name_y      0
Surname     0
State       0
ZipCode     0
dtype: int64

In [125]:

data[data.Kind =='Dog'] = data.fillna(value={'Gender':'male'})
data[data.Kind =='Cat'] = data.fillna(value={'Gender':'female'})
data[data.Kind =='Parrot'] = data.fillna(value={'Gender':'male'})

rata2 = ((data.groupby(["Gender","Kind"])).mean())
rata2
#data = data[data['Kind']=='Parrot'].fillna(value={'Gender':'male'})

                    Age      OwnerID       ZipCode
Gender Kind
female Cat     8.333333  5987.153846  48508.461538
       Dog     6.687500  5183.285714  48611.952381
       Parrot  6.000000  7647.000000  48598.600000
male   Cat     8.333333  5475.421053  48675.631579
       Dog     7.535714  5259.578947  48801.263158
       Parrot  6.400000  6429.285714  48907.285714

In [119]:
#data["Age"].fillna(data.groupby(["Gender","Kind"])["Age"].transform("mean"), inplace=True)

#data

In [126]:
rata2 = ((data.groupby(["Gender","Kind"])).mean())['Age']
rata2

Gender  Kind
female  Cat       8.333333
        Dog       6.687500
        Parrot    6.000000
male    Cat       8.333333
        Dog       7.535714
        Parrot    6.400000
Name: Age, dtype: float64

In [132]:
data[(data.Kind == 'Cat') & (data.Gender == 'female')] = data.fillna(value = rata2[0])
data[(data.Kind == 'Dog') & (data.Gender == 'female')] = data.fillna(value = rata2[1])
data[(data.Kind == 'Parrot') & (data.Gender == 'female')] = data.fillna(value = rata2[2])
data[(data.Kind == 'Cat') & (data.Gender == 'male')] = data.fillna(value = rata2[3])
data[(data.Kind == 'Dog') & (data.Gender == 'male')] = data.fillna(value = rata2[4])
data[(data.Kind == 'Parrot') & (data.Gender == 'male')] = data.fillna(value = rata2[5])

In [185]:
#a : Mencari Umur maksimal anjing
(data[data.Kind =='Dog'].max())['Age']

15.0

In [186]:
#b : 5 kucing paling tua
data[data.Kind =='Cat'].sort_values(by=['Age'],ascending=False).head(5)

,PetID,Name_x,Kind,Gender,Age,OwnerID,Name_y,Surname,State,ZipCode
12,T2-2142,Stowe,Cat,female,15.0,1132,Rosa,Quarles,MI,48034
23,W8-5750,Simba,Cat,male,15.0,6102,Robert,Partridge,MI,49855
103,N0-9539,Swiffer,Cat,male,14.0,9365,Bruce,Tatum,MI,48150
88,P1-2578,Tiger,Cat,male,14.0,3034,Paul,Haring,MI,48034
41,N7-6805,Enyo,Cat,female,12.0,1202,Susan,Jackson,MI,48154

In [187]:
#Menghitung Jumlah hewan
from collections import Counter

In [188]:
#c : Binatang paling banyak?
Counter(data.Kind)

Counter({'Cat': 32, 'Dog': 59, 'Parrot': 12})

In [189]:
#c : Binatang paling banyak?
data.groupby('Kind').count()

        PetID  Name_x  Gender  Age  OwnerID  Name_y  Surname  State  ZipCode
Kind
Cat        32      32      32   32       32      32       32     32       32
Dog        59      59      59   59       59      59       59     59       59
Parrot     12      12      12   12       12      12       12     12       12

In [190]:
#d : Rata-rata umur Parrot
(data[data.Kind =='Parrot'].mean())['Age']

6.233333333333334

In [196]:
#e : Owner yang memelihara >3 binatang, berapa jumlah binatang
x = (data.groupby('OwnerID').count())
x[x['PetID'] > 3]

Empty DataFrame
Columns: [PetID, Name_x, Kind, Gender, Age, Name_y, Surname, State, ZipCode]
Index: []

In [192]:
#f : Owner yang memlihara Anjing dengan umur >10 thn
y = (data[(data.Kind == 'Dog') & (data.Age > 10)])['OwnerID']
y.count()

11

In [193]:
#g : Selisih rata-rata umur kucing male dan female
catmale = data[(data.Kind == 'Cat') & (data.Gender == 'male')].mean()['Age']
catfemale = data[(data.Kind == 'Cat') & (data.Gender == 'female')].mean()['Age']
catmale-catfemale

0.0

In [194]:
#h : Selisih umur anjing tertua dengan rata-rata umur anjing
dogmale = data[(data.Kind == 'Dog')].max()['Age']
dogfemale = data[(data.Kind == 'Dog')].mean()['Age']
dogmale-dogfemale

7.766192493946733